APP_ENV=local
APP_DEBUG=true
APP_KEY=u5rLRn7dzQwkhvIRhRvkav6TrFuaUTXs
APP_TIMEZONE=America/New_York
APP_HOST=http://platform.dev/
IMAGE_HOST=http://images.dev/
# DINGO API
API_VERSION=v0.1.0
API_NAME=pt-api-demo
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=pt
API_STRICT=true

# JWT
JWT_SECRET=3VPNZCiE4jCTlCmvgTtyoQHoMKNxtj1W
# token 过期时间为
JWT_TTL=3600

DB_HOST=192.168.31.231
#DB_HOST=127.0.0.1
#DB_DATABASE=pt
DB_DATABASE=lb_livegame
# mysql
DB_USERNAME=root
DB_PASSWORD=123456
#DB_PASSWORD=root

#mongodb
MONGO_HOST=192.168.31.231
MONGO_PORT=27017
MONGO_DATABASE=live_game
MONGO_USERNAME=hhq163
MONGO_PASSWORD=bx123456

#redis
REDIS_HOST=192.168.31.230
REDIS_PASSWORD=bx123456
REDIS_PORT=6379


CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=

APP_LOCALE=zh-cn

#SecurityKey加密方式，默认为：sha1,可选项为sha256
SECURITY_KEY_ENCRYPT=sha1
#SecurityKey最大有效时间:天
KEY_MAX_VALID_TIME=30
#代理商ip列表标识
AGENT_IPS=:ips
#后台数据列表每页显示条数配置
PAGE_NUM=10
#平台api后缀
PT_API_SUF=pt_api
#交收数据前缀
ISSUE_DATA_FIX=issue_data_fix

#游戏服务端IP
GAME_SERVER=192.168.31.230
#游戏服务端通信端口
GAME_SERVER_PORT=3443

#encry、decry加密盐值
RALPHABET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'
ALPHABET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'
