APP_ENV=local
APP_DEBUG=false
APP_KEY=u5rLRn7dzQwkhvIRhRvkav6TrFuaUTXs
APP_TIMEZONE=America/New_York
APP_HOST=http://lgptapi.lgapi.co/
IMAGE_HOST=http://192.168.31.230:8000/

# DINGO API
API_VERSION=v0.1.0
API_NAME=pt-api-demo
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=pt
API_STRICT=true

# JWT
JWT_SECRET=3VPNZCiE4jCTlCmvgTtyoQHoMKNxtj1W
# token 过期时间为
JWT_TTL=3600

# mysql
DB_HOST=10.200.66.76
DB_DATABASE=lb_livegame
DB_USERNAME=svr_livegame
DB_PASSWORD=yOikuPYpwUL5KjjKod01

#mongodb
MONGO_HOST=10.200.66.86:27017,10.200.66.87:27017
MONGO_PORT=27017
MONGO_DATABASE=live_game
MONGO_USERNAME=livegame2017
MONGO_PASSWORD=ljf123456
MONGO_REPLICASET=LiveGameRepl

#redis
REDIS_HOST=10.200.66.72
REDIS_PASSWORD=LiveGame2017
REDIS_PORT=6379


CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=

APP_LOCALE=zh-cn

#SecurityKey加密方式，默认为：sha1,可选项为sha256
SECURITY_KEY_ENCRYPT=sha1
#SecurityKey最大有效时间:天
KEY_MAX_VALID_TIME=30
#代理商ip列表标识
AGENT_IPS=:ips
#后台数据列表每页显示条数配置
PAGE_NUM=10
#平台api后缀
PT_API_SUF=pt_api
#交收数据前缀
ISSUE_DATA_FIX=issue_data_fix
#游戏服务端IP
GAME_SERVER=10.200.66.66
#游戏服务端通信端口
GAME_SERVER_PORT=3443

#encry、decry加密盐值
RALPHABET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'
ALPHABET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'