APP_ENV=local
APP_DEBUG=true
APP_KEY=u5rLRn7dzQwkhvIRhRvkavgtrFuaUTXs
APP_TIMEZONE=Brazil/West
APP_HOST=https://lgptapi.lgapi.co/
IMAGE_HOST=https://file.lgapi.co/

# DINGO API
API_VERSION=v0.1.0
API_NAME=pt-api-demo
API_PREFIX=api
API_STANDARDS_TREE=vnd
API_SUBTYPE=pt
API_STRICT=true

# JWT
JWT_SECRET=3VPNZCiE4jCTlCmvytTtoQHoMKNxtj1W
# token 过期时间为
JWT_TTL=3600

# mysql
DB_HOST=10.200.66.76
DB_DATABASE=lb_livegame
DB_USERNAME=svr_livegame
DB_PASSWORD=yOikuPYpwUL5KjjKod01
DB_PORT=3306

#mongodb
MONGO_HOST=10.200.66.11:30000,10.200.66.12:30000,10.200.66.13:30000
MONGO_PORT=30000
MONGO_DATABASE=live_game
MONGO_USERNAME=lg_web
MONGO_PASSWORD=IhIyMWmawP8WbvJAb6Fw
MONGO_REPLICASET=LiveGameRepl

#redis配置
#default(redis)
REDIS_HOST=10.200.66.72
REDIS_PASSWORD=LiveGame2017
REDIS_PORT=6379

#monitor(redis)
M_REDIS_HOST=10.200.66.73
M_REDIS_PASSWORD=LiveGame2017
M_REDIS_PORT=6379

#account(redis)
A_REDIS_HOST=10.200.66.74
A_REDIS_PASSWORD=LiveGame2017
A_REDIS_PORT=6379

CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=Redis

#MAIL_DRIVER=
#MAILGUN_DOMAIL=
#MAILGUN_SECRET=

APP_LOCALE=zh-cn

#SecurityKey加密方式，默认为：sha1,可选项为sha256
SECURITY_KEY_ENCRYPT=sha1
#SecurityKey最大有效时间:天
KEY_MAX_VALID_TIME=30
#代理商ip列表标识
AGENT_IPS=:ips
#后台数据列表每页显示条数配置
PAGE_NUM=10
#平台api后缀
PT_API_SUF=pt_api

#找回密码时邮件发送URL的域名配置
PWD_URL=http://game-api.dev/getpwd.html
#找回密码时redis前缀
GET_PWD_PIX=getPwdPix:
#找回密码时验证码的有效期，单位小时（h）
GET_PWD_UNIT=12

#encry、decry加密盐值（新算法）
RALPHABET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_'
ALPHABET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_'

#encry、decry加密盐值
RALPHABET_OLD = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'
ALPHABET_OLD= 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'

#游戏服务端IP
GAME_SERVER=10.200.66.66
#游戏服务端通信端口
GAME_SERVER_PORT=3443

# rabbitmq 消息队列服务
MQ_HOST=10.200.66.95 #MQ服务器地址
MQ_PORT=5672 #端口
MQ_USER=lebo2017 #用户名
MQ_PWD=yOikuPYpwUL5KjjKod01 #密码
MQ_VHOST=leboGame #虚拟机
# 推送给游戏服务端交换机
MQ_SERVER_CHANNEL=PhpToGameExchange
# 推送给游戏服务端队列名称
MQ_SERVER_QUEUE=PhpToGameQueue
# 推送给游戏服务端路由key
MQ_SERVER_KEY=PhpToGame

#系统维护redis key
GAME_MT_ING=game_server_maintaining

#监控规则redis key
MONITOR_RULE=monitor

#包网通信地址和端口号
BW_SERVER=204.128.63.93
BW_PORT=9501